[
    {
        "name": "atta.phar",
        "sha1": "80e0fd2db93b89b5a92976ac8688822d3c269eb2",
        "url": "https://gitlab.metrotv.co.id/root/atta/raw/v1.0.0/dist/atta.phar",
        "version": "1.0.0"
    },
    {
        "name": "atta.phar",
        "sha1": "933226acebc570ebc78270a7261669cd0f641bde",
        "url": "https://gitlab.metrotv.co.id/root/atta/raw/v1.0.1/dist/atta.phar",
        "version": "1.0.1"
    },
    {
        "name": "atta.phar",
        "sha1": "e29a4dabd307078f4ae6dc002946b4e552ed9a00",
        "url": "https://gitlab.metrotv.co.id/root/atta/raw/v1.0.2/dist/atta.phar",
        "version": "1.0.2"
    },
    {
        "name": "atta.phar",
        "sha1": "24b511a65a9e7975a7faedae2c2a10f3b9d75a7e",
        "url": "https://gitlab.metrotv.co.id/root/atta/raw/v1.1.0/dist/atta.phar",
        "version": "1.1.0"
    },
    {
        "name": "atta.phar",
        "sha1": "9a7015c3c56dd103365729c6bdc68224ac7b6765",
        "url": "https://gitlab.metrotv.co.id/root/atta/raw/v1.1.1/dist/atta.phar",
        "version": "1.1.1"
    },
    {
        "name": "atta.phar",
        "sha1": "73b16687a5298b359a676dee2578537b6b080ec8",
        "url": "http://192.168.100.80:8000/atta-v1.1.2.phar",
        "version": "1.1.2"
    }
]