[
    {
        "name": "atta.phar",
        "sha1": "80e0fd2db93b89b5a92976ac8688822d3c269eb2",
        "url": "https://gitlab.metrotv.co.id/root/atta/raw/v1.0.0/dist/atta.phar",
        "version": "1.0.0"
    }
]